<!DOCTYPE html>
<html>
<head>
	<title>P-CONVERTER LOGO</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style type="text/css">
	body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
    line-height: 1.5;
    color: rgb(33, 37, 41);
   background-color:#ffffff;
}
img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: #ffffff;
}

ul,
ol {
    padding: 0;
    margin: 0;
}
li{
    list-style:none;
}
	.logo-container{
		display:flex;
		flex-direction:column;
		align-items: center;
		justify-content: center;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
	}
	.logo-container h1:first-child{
		font-size:12em;
	}
	.logo-container h1{
		text-transform:uppercase;
		font-size:10em;
		margin:0;
		padding: 0;
		line-height:0.8;
		color:#54616C;
	}
	.logo-container h1 img{
		width:120px;

	}
	.logo-container:before{
		content: '';
		position:absolute;
		width:30px;
		height:30px;
		background-color:#EA641D;
		border-radius:100%;
		margin-top:-280px;
		margin-left:-130px;
	}
	.logo-container:after{
		content: '';
		position:absolute;
		width:30px;
		height:30px;
		background-color:#EA641D;
		border-radius:100%;
		margin-top:-105px;
		margin-left:400px;
		display:none;
	}
</style>
<body>
	<div class="logo-container">
		<h1>prince</h1>
		<h1>gods<img src="o.png">n</h1>
	</div>
<img src="yt.jpeg">
</body>
</html>